<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div x-data="{ count: 0 }">
		<button @click="count++">+</button>
		<button @click="count--">-</button>
		<span x-text="count"></span>
		<span x-show="count > 2">I'm over 2</span>
	</div>

	<script src="alpine.js"></script>
</body>
</html>
